<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>prophet's birth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #080808;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
.container{
  width: 100%;
  height: 50%;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Prophet's birth AL-Sunnah</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="names.html">99Names of Allah</a></li>
        <li><a href="islamicsociaty.html">Islamic sociaty</a></li>
        <li><a href="pray.html">Pray Time</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="SAW.html"><b>Lern about the Prophet_Muhammad_</b><font color="blue">(ﷺ)</font></a></li>
            <li><a href="media.html"><b>Islamic Media</b></a></li>
            <li><a href="bussiness.html"><b>Bussinessing islamically</b></a></li>
          </ul>
        </li>
      
      </ul>
    </div>
  </div>
</nav>
<br><br>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="islamicsociaty.html">islamic sociaty</a></p>
      <p><a href="media.html">Islamic Media</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <hr>
      <h1>The prophet's Birth</h1>
      <p>The most definite date of the Prophet's birth that has been recorded is 12th of <font color="blue">Rabi' aI-Awwal</font>.
         Some people celebrate his birthday every year, known as the Milaad-Un-Nabi.

        He was born in A.D. 570/571 in the once prestigious but losing Bani Hashim clan of the Quraysh,
         the ruling tribe of Mecca, a city in the Arabian peninsula, on a Friday (Jumuʿah).
        
        Muhammad traces his lineage through his ancestor Adnan back to Ishmael, the son of Ibrahim
         (Abraham). His father was Abdu'llah, the son of Abd al-Muttalib (Shaybah ibn Hashim), the 
         son of Hashim, the first Hashemite. Abdu'llah died before Muhammad's birth while his mother 
         Aminah bint Wahb passed away five to six years later.</p>
      <h4>Life before Prophethood</h4>
      <h3>Childhood and teenage years </h3>
      <p>Muhammad صلى الله عليه وسلم grew up outside the city in the desert with the family of
         Haleemah bint Abi Dhuayb, a bedouin wet nurse who nurtured him. According to the contemporary 
         Arab customs, babies were sent outside the city to bedouin (country) families as they thought 
         the environment was healthier and more suitable for growing stronger children. A number of
          <font color="blue">miraculous incidents</font> is reported to have occurred with Haleemah's family with the coming 
          of Muhammad which includes the ripping of young Muhammad's صلى الله عليه وسلم chest by 
          archangel Gabriel who washed his heart with zamzam water to purify him (taken from <font color="blue">Sahih Muslim</font>) .</p><br>
          
          <p>Muhammad صلى الله عليه وسلم was sent back to Aminah before she went on a journey to visit her
             husband's grave and died. The boy's charges were taken by his loving grandfather Abd al-Muttalib, 
             who loved him more than his children and always gave him a special treatment. When Abd al-Muttalib 
             passed away leaving his eight year old grandson, it was Muhammad's uncle<font color="blue"> Abu Talib ibn Abd al-Muttalib</font>, 
             the father of Ali and Banu Hashim's new leader, who took his responsibilities. He remained by his nephew's
              side until he died some years after Muhammad's prophethood at the age of 40.</p><br>

              <p>At the age of 9 or 12, Muhammad صلى الله عليه وسلم accompanied his uncle on a trade journey to Syria. 
                They settled in the city of Basra, which was under Byzantine domain, when Bohirathe Nazarene 
                (or according to many Christians "Nestorian") monk came out of his monastery to entertain the 
                travellers. When he saw Muhammad, he took his hand and prophesied that the would be prophet of God.
                 When asked how he could say so he pointed at Muhammad's an apple-like mark below his neck and warned 
                 that Muhammad should be taken back to Mecca before anyone in Bosra knew about this.</p><br>

                
                 <p>At age of 15, Muhammad صلى الله عليه وسلم witnessed the "Sacrilegious" wars between the Quraysh
                     and their allies Banu Kinanah on one side and Qays 'Aylan tribe on the other. The wars 
                     continued with varying fortunes and considerable loss of human life for a number of years.
                      It was thus called because the inviolables were made violable, the prohibited months being
                       included. In one of those battles, Muhammad صلى الله عليه وسلم attended on his uncles but
                        did not raise arms against their opponents. His efforts were confined to picking up the arrows
                         of the enemy as they fell, and handing them over to his uncles.</p>
      
  

 <h3>The benefits of studying about the Prophet_Muhammad(PBUH)</h3>
<div class="slideshow-container">

  <div class="mySlides">
    <q>Allah has revealed in the Quran that the stories of the previous prophets were narrated 
        to Prophet Muhammad in order to make his heart firm. 

        And each [story] We relate to you from the news of the messengers is that by which We make firm 
        your heart. And there has come to you, in this, the truth and an instruction and a reminder for
         the believers. (Hud: 120)
        
        Likewise, reading and studying the sirah is a way to make our heart firm and strengthen our faith, hope, and optimism in the midst of difficulties. </q>


    <p class="author"><font color="blue">Hud:120</font></p>
  </div>
  
  <div class="mySlides">
    <q>As a Muslim, it is obliged for us to love the Prophet ﷺ with all of our hearts. How can we 
        love someone without having much knowledge of the one we love? Likewise, one of the 
        ways for us to show our love for the Prophet ﷺ is by studying his life. 

        “When you study, your love goes up; In order for your love to go up, you need to study,
         and if you truly love this man, you will study him; and a sign of loving someone is to
          want to know more about that person. This is human nature,” added Dr. Yasir Qadhi. </q>
    <p class="author"><font color="blue">Increasing love for the Prophet </font></p>
  </div>
  
  <div class="mySlides">
    <q>The Quran was revealed gradually for approximately 23 years. Many of its verses are revealed
         in response to various events within the life of the Prophet. Therefore, by understanding 
         the sirah, we will understand the context surrounding the revelation of these verses. 

        “So, by studying the sīrah, the Qurʾān gains meaning, profundity. Without the sīrah, 
        the Qurʾān has no context. Without context, you will never be able to truly appreciate the 
        Qurʾān,” added Dr. Yasir Qadhi. 
        </q>
    <p class="author">understanding the Quran</p>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
  <br>

  <br>
  


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>AL-Sunnah<a href="index.html" data-toggle="tooltip" title="Visit Busia-islamic-media"> Prophet's birth</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>