<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>AL-Sunnah</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="edit.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="o-dummy.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #0c0b0b;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #161515;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #eeeeea;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 0px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 50;
  }
  textarea {
    resize: none;
  }
  .icon-bar1 {
  position: fixed;
  top: 86%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar1 a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 10px;
}

.icon-bar1 a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  font-size: 10px;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#mypage">AL-Sunnah</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <script>
          let day;
          switch(new date().getDay){
            
          }
        </script>
        <li><a href="#myPage">HOME</a></li>
        <li><a href="dawa.html">Dawah</a></li>
        <li><a href="Quran.html">Quran</a></li>
        <li><a href="names.html">99 Name</a></li>
        <li><a href="media.html"><b>About Media</b></a></li>
        <li><a href="pray.html">Pray Time</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="muslimwife.html"><font color="white"><font color="black"><b>Amuslim wife</b></font></font></a></li>
            <li><a href="SAW.html"><b>Learn about the Prophet_Muhammad_</b><font color="blue">(ﷺ)</font></a></li>
            <li><a href="islamicsociaty.html"><font color="black"><b>Islamic society</b></font></a></li>
            
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Images/front1.jpeg" alt="3" width="40%" height="1%">
        <div class="carousel-caption">
          <h3>The Sunnah</h3>
          <p>Timeless wisdom guiding life through compassion, kindness, and patience, echoing the exemplary conduct of Prophet Muhammad (peace be upon him).</p>
        </div>
      </div>

      <div class="item">
        <img src="Images/front2.jpeg" alt="dawa2" width="60%" height="20%">
        <div class="carousel-caption">
          <h3>The Sunnah</h3>
          <sp> A blueprint for a life of compassion, kindness, and patience, echoing the noble example of Prophet Muhammad (peace be upon him).</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="Images/front3.jpeg" alt="dr zak" width="60%" height="20%">
        <div class="carousel-caption">
          <h3>The Sunnah: A Guide for Life</h3>
          <p>
            The Sunnah embodies the teachings, actions, and approvals of Prophet Muhammad (peace be upon him), offering practical insights for living an Islamic life. Complementing the Quran, it emphasizes compassion, kindness, and patience, guiding believers to emulate the Prophet's exemplary conduct. Following the Sunnah is not only a tribute to the Prophet but also a means to approach others with empathy and wisdom, mirroring his gentle and understanding manner in inviting others to Islam.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The dawa Section) -->
<div id="dawa" class="container text-center">
  <h3>THE Sunnah</h3>
  <p><em>The Sunnah for life</em></p>
  <p>Sunnah refers to the exemplary way of life set by the Prophet Muhammad, encompassing his actions, sayings, habits, and decisions. It serves as a guiding light for Muslims, illustrating how to embody the teachings of Islam in everyday life. The Sunnah complements the Quran, providing practical demonstrations of the Quranic principles and values. It covers a wide array of aspects, from personal hygiene and ethics to social interactions and worship. Embracing the Sunnah allows individuals to draw closer to the Prophet's model of compassion, justice, humility, and devotion, fostering a deep connection to both faith and community. Its significance lies in its role as a source of divine guidance, shaping Islamic practices and molding the character of believers worldwide.Sunnah refers to the exemplary way of life set by the Prophet Muhammad, encompassing his actions, sayings, habits, and decisions. It serves as a guiding light for Muslims, illustrating how to embody the teachings of Islam in everyday life. The Sunnah complements the Quran, providing practical demonstrations of the Quranic principles and values. It covers a wide array of aspects, from personal hygiene and ethics to social interactions and worship. Embracing the Sunnah allows individuals to draw closer to the Prophet's model of compassion, justice, humility, and devotion, fostering a deep connection to both faith and community. Its significance lies in its role as a source of divine guidance, shaping Islamic practices and molding the character of believers worldwide.</p>
  <br>
  
  <div class="modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>

    </div>
  </div>
</div>

<!-- Container (hadith Section) -->
<div id="hadith" class="bg-1">
  <div class="container">
    <h3 class="text-center">Hadith of the day</h3>
    <p class="text-center"><br><b> I heard Allah's Messenger(ﷺ) saying, "The reward of deed depends upon the interntions and every person will get reward according to what he has intended.so whoever emigrated for worldly benfits or for a woman to marry, his emigrstion was what he emigratiion for."</b>
    <br> Sahih al-Bukhari,1<br>In-Book Reference:Book 1,Hadith 1 <br>USC-MSA web (English) reference:vol.1,Book 1,<br> hadith 1 (deprecated numbering scheme)</p>
<p></p>

</div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact No</h3>
  <p class="text-center"><em></em>03232129953</p>

 
  
<!-- Image of location/map -->
<script>
  window.alert(" Welcome To Al-Sunnah");

</script>




<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up«"></span>
  </a><br><br>
  <p><a href="#" data-toggle="tooltip" title="">AL-Sunnah</a></p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

</script>
<div class="icon-bar1">
  <a href="https://www.facebook.com/profile.php?id=61553960068897" class="facebook">
    <i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/alsunnah705" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="mailto:alsunnah705@gmail.com" class="google"><i class="fa fa-google"></i></a> 

  <a href="" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>


</body>
</html>